{
  "name": "@ezraobiwale/dpd",
  "author": {
    "name": "Ezra Obiwale",
    "email": "contact@ezraobiwale.com"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "description": "A Deployd frontend library",
  "homepage": "https://github.com/ezra-obiwale/dpd#readme",
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezra-obiwale/dpd.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.0",
  "private": false
}
